{
  "name": "dopees-ui-form",
  "version": "0.0.1",
  "description": "dopees-ui-form",
  "main": "index.js",
  "scripts": {
    "build": "node --experimental-modules build.mjs",
    "watch": "node --experimental-modules watch.mjs"
  },
  "_scripts": {
    "test": "TS_NODE_PROJECT=tsconfig.test.json mocha -r ts-node/register tests/**/*.test.ts",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report"
  },
  "author": "",
  "license": "MIT",
  "flat": true,
  "dependencies": {
    "@polymer/polymer": "3.1.0",
    "@polymer/decorators": "3.0.0",
    "dopees-core": "artyomszasa/dopees-core",
    "dopees-ui": "artyomszasa/dopees-ui"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/node": "10.12.11",
    "@types/mocha": "^5.2.5",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "ts-node": "7.0.1",
    "dopees-chain-sass": "artyomszasa/dopees-chain-sass",
    "dopees-chain-pug": "artyomszasa/dopees-chain-pug",
    "dopees-chain-typescript": "artyomszasa/dopees-chain-typescript",
    "dopees-chain-polymer": "artyomszasa/dopees-chain-polymer"
  }
}
