{
    "compilerOptions": {
        "lib": ["es6", "dom", "esnext.asynciterable"],
        "target": "esnext",
        "module": "es6",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "inlineSourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@polymer/*": [ "node_modules/@polymer/*" ],
            "dopees-ui/*": [ "node_modules/dopees-ui/*" ]
        },
        "experimentalDecorators": true,
        "noImplicitAny": false
    },
    "include": ["src"],
    "exclude": ["**/__tests__/*"]
}